{
  "name": "ng-v20-bootstrap",
  "version": "0.0.0",
    "homepage": "http://desmond-tam.github.io/ng-bootstrap-v20",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /ng-bootstrap-v20/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "gh-pages -d dist/ng-bootstrap-v20"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "apexcharts": "^4.7.0",
    "ng-apexcharts": "^1.16.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "gh-pages": "^6.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
